BIC-01;MOUNTAIN;red;true
BIC-02;ROAD;blue;true
BIC-03;MOUNTAIN;green;true
BIC-04;MOUNTAIN;yellow;true
BIC-05;ROAD;purple;true
BIC-06;ROAD;red;true
BIC-07;MOUNTAIN;red;true
BIC-08;ROAD;blue;true
BIC-09;MOUNTAIN;blue;true
BIC-10;ROAD;purple;true
BIC-11;ROAD;yellow;true
BIC-12;MOUNTAIN;blue;true
BIC-13;MOUNTAIN;blue;true
BIC-14;MOUNTAIN;red;true
BIC-15;ROAD;yellow;true
BIC-16;ROAD;yellow;true
BIC-17;ROAD;red;true
BIC-18;MOUNTAIN;blue;true
BIC-19;ROAD;blue;true
BIC-20;MOUNTAIN;purple;true
BIC-21;ROAD;red;true
BIC-22;MOUNTAIN;yellow;true
BIC-23;MOUNTAIN;red;true
BIC-24;ROAD;green;true
BIC-25;ROAD;red;true