BIC-01;Mountain;red;true
BIC-02;Road;blue;true
BIC-03;Mountain;green;true
BIC-04;Mountain;yellow;true
BIC-05;Road;purple;true
BIC-06;Road;red;true
BIC-07;Mountain;red;true
BIC-08;Road;blue;true
BIC-09;Mountain;blue;true
BIC-10;Road;purple;true
BIC-11;Road;yellow;true
BIC-12;Mountain;blue;true
BIC-13;Mountain;blue;true
BIC-14;Mountain;red;true
BIC-15;Road;yellow;true
BIC-16;Road;yellow;true
BIC-17;Road;red;true
BIC-18;Mountain;blue;true
BIC-19;Road;blue;true
BIC-20;Mountain;purple;true
BIC-21;Road;red;true
BIC-22;Mountain;yellow;true
BIC-23;Mountain;red;true
BIC-24;Road;green;true
BIC-25;Road;red;true